<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8"> <!-- I'm still unsure what utf-8 is-->
  <meta name="viewport" content="width=device-width">
  <title>my portfolio</title>
   <link    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"/>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <h1>Alex's Portfolio for Thinkful</h1>
  
  <main>
    <hr>
    
    <img src="images/downloadwv.png" width=250px alt="WV State" class="center"> <!-- Bad value 250px for attribute 
	  width on element img: Expected a digit but saw p instead. Not sure why I got this error, I chose 250 px for a reason because I 
	  thought it looked best for this-->
    <p>
      Welcome to my portfolio webpage. My name is Alex and I'm located in the state of West Virginia (not the same as western Virginia!). I discovered Thinkful in 2023 and have since started on a journey to pursue a career in software engineering. 
    </p>
    <p> </p>
    <hr>
    <h2>About me:</h2>
    <p>
      One of the reasons I left medical school to pursue a different career is because I believe that I will be able to learn and do my best work and in an environment that I have more control over. That is one of the reasons Thinkful's online curriculum appealed to me. Furthermore I believe that the following qualities will allow me to succeed in the Thinkful program:
      <ul>
        <li>Willingness to learn</li>
        <li>Cooperating and working with others</li>
        <li>Dedicating time to practicing fundamentals</li>
      </ul>
    </p>
    <p>
      These are qualities that would allow success in most fields, but having practiced these in the medical field, I feel ready and excited to apply these to the Thinkful program and my future career.
    </p>
    <hr>
    <h3>My Hobbies:</h3>
    <img src="images/gaming-game-dota2-gamer.jpg" width=250px alt="Dota 2">

    <p>One of my favorite pastimes is playing computer games with my friends. We all join a shared discord so we get to play games together even though we live states apart/far away from each other. Our favorite game is Dota 2.</p>
    <p></p>
    <img src="images/Tennis_racket.jpg" width=75px alt="Tennis Racquet">
    <p>I have been playing tennis since high school. It's harder to find people to play tennis with than dota 2 but it is a passion of mine. I also love to watch, talk about, and follow professional tennis (ATP/WTA). </p>
    
    <hr>

      <article>
			<h2>Contact Info:</h2>
        <p>Here are links to my GitHub and LinkedIn:
        <ol>
          <li>
            <a href=https://github.com/ajathinkful>GitHub</a></li>
          <li>
            <a href=https://www.linkedin.com/in/alex-albuquerque-962792144/>LinkedIn</a></li>
        </ol>
      </p>
		</article>
      
	</main>

  <footer>
		<div>
			<p>© Alex Thinkful</p>
  </p>
    </div>
</footer>

  
  <script src="script.js"></script>
</body>
</html>
